[33me0772a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m commit_4_4(1)
[33ma2a35bd[m commit_4_4(1)
[33mffe67e6[m commit_4_4(1)
[33mccebfe5[m commit_4_4(1)
[33m39b1208[m commit_3_4(10)
[33m117b5c0[m commit_3_4(9)
[33m631c543[m commit_3_4(8)
[33m48e5c2a[m commit_3_4(7)
[33mb0eb8f0[m commit_3_4(6)
[33mc337d89[m commit_3_4(5)
[33mb22357b[m commit_3_4(4)
[33m886fd8c[m commit_3_4(3)
[33m97724c1[m commit_3_4(2)
[33m22ee52e[m commit_3_4(1)
[33m46692b6[m commit_29_3(1)
[33m9e338af[m commit_22_3
[33m5bf9672[m commit_9_3(1)
[33m7d9f554[m commit_5_3
[33m6a0d2c9[m commit_3_3
[33me271807[m Initial_Commit_2_20
[33m59a4994[m first commit
[33m1f9fdee[m Delete README.md
[33m7a8abfb[m Delete .project
[33m9b217fa[m Delete practice_app directory
[33mad52ba5[m Add files via upload
[33m5b60381[m first commit
